<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            table, th, td {
                /*border: 1px solid black;*/
                border-radius: 15px;
                
            }
            .buttonText {
                text-align: center
            }
            #cellgrid {
                transform: rotate(0deg);
            }
            table {
                background-color:rgba(0, 0, 0, 0);
                display: inline-block;
            }
            #gridcontainer {
                background-color: wheat;
                width: 600px;
                margin: 0 auto;

            }
            td {
                height: 15px;
                width:  15px
            }
            .buttons {
                width: 150px;
                height: 50px;
            }
            #advance_button {
                background-color: green;
            }
            #randomize_button {
                background-color: turquoise;
            }
            /*#blinker {
                background-color: yellow;
            }*/
        </style>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
                
                window.onload = function(){
                    


                    window.$v = new Vue({
                        el: "#cellgrid",
                        methods: {
                            randomize: function(){
                                socket.emit('Randomize', JSON.stringify(this.current_state));
                            },
                            advance_s: function(){
                                socket.emit('Call', {'steps':10});
                            },
                            advance: function(current_state){
                                        fetch('http://localhost:5000/advance', {
                                            method: 'POST',
                                            headers: {
                                                'content-type': 'application/json' 
                                            },
                                            body: JSON.stringify(current_state)
                                        }).then(
                                            data => data.json()
                                        ).catch(error => console.error(error)
                                        ).then(response => this.current_state = response);
                                        
                            },
                            toggle_cell: function(row, cell, value){
                                console.log(row + ", " + cell );
                                this.current_state[row][cell] = value === 0 ? 1 : 0; 
                                this.$forceUpdate();
                            },
                            advance_switch: function(){
                                if ($v.timerid === undefined){
                                    $v.timerid = setInterval(function(){
                                        $v.advance_s();
                                    }, 200);
                                } else {
                                clearInterval($v.timerid);
                                $v.timerid = undefined;
                                }
                            },

                        },
                        computed: {
                            cell_style: function(cell){
                                
                                return {
                                    'background-color': cell === 0 ? wheat : black
                                }
                            }

                        },
                        data: {
                            active_cell: {
                                'background-color': 'black'

                            },
                            inactive_cell: {
                                'background-color': 'wheat'
                            },
                            flipflop: -1,
                            timerid: undefined,
                            current_state: {{ state }},
                        },
                    
                    });

                };

                
                
            </script>
    </head>
    <body> 
    <div id="cellgrid">
        <div id="gridcontainer">
            <table>
                <tr v-for="(row, row_index) in current_state">
                    <td v-for="(cell, cell_index) in row" v-bind:style="[cell === 0 ? inactive_cell : active_cell]" 
                        v-on:click="toggle_cell(row_index, cell_index, cell)"></td>
                </tr>
             </table>
             <div id="advance_button" class="buttons" v-on:click="advance_s()">
        
                </div>
                
                <div id="blinker" class="buttons" v-bind:style="[flipflop === -1 ? {'background-color':'yellow'} : {'background-color':'red'} ]">
                

                </div>
                <div id="randomize_button" class="buttons" v-on:click="randomize()">
                  <span class="buttonText">?</span>  
                    </div>
        </div>
       
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
            //socket.emit('Call', {data: 'CallData'});
        });
        socket.on('Response', function(data){
            $v.current_state = JSON.parse(data);
            $v.flipflop *= -1; 
            console.log(typeof JSON.parsedata);

        });
</script>
    </body>
</html>