<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-radius: 15px;
                
            }
            .buttonText {
                display: inline-block
            }
            #cellgrid {
                transform: rotate(0deg);
            }
            table {
                background-color:rgba(0, 0, 0, 0);
                display: inline-block;
            }
            #gridcontainer {
                background-color: wheat;
                width: 600px;
                margin: 0 auto;
                border-radius: 15px;

            }
            td {
                height: 15px;
                width:  15px
            }
            .buttons {
                width: 145px;
                height: 25px;
                text-align: center;
                padding-top: 5px;
                
            }
            #advance_button {
                background-color: green;
            }
            #startstop_button {
                background-color: lightgreen;
            }
            #randomize_button {
                background-color: turquoise;
            }
            #clear_button {
                background-color: blue;
            }
            #blinker {
                width: 100%;
                height: 15px;
            }
        </style>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" src="/static/js/script.js"></script>
    </head>
    <body> 
    <div id="cellgrid">
        <div id="gridcontainer">
            <table>
                <tr v-for="(row, row_index) in current_state">
                    <td v-for="(cell, cell_index) in row" v-bind:style="[cell === 0 ? inactive_cell : active_cell]" 
                        v-on:click="toggle_cell(row_index, cell_index, cell)"></td>
                </tr>
             </table>
             <button id="startstop_button" class="buttons" v-on:click="advance_switch()">
                <span class="buttonText">Start/stop</span> 
             </button>
             <button id="advance_button" class="buttons" v-on:click="advance_s()">
                <span class="buttonText"> 1 step </span>  
              </button>
             <button id="randomize_button" class="buttons" v-on:click="randomize()">
                <span class="buttonText">Randomize</span>  
              </button>
              <button id="clear_button" class="buttons" v-on:click="clear()">
                <span class="buttonText">Clear</span>  
              </button>
                <div id="blinker" class="buttons" v-bind:style="[flipflop === -1 ? {'background-color':'yellow'} : {'background-color':'red'} ]">
                </div>
                
        </div>
       
    </div>
    
    <script type="text/javascript" charset="utf-8">
        
</script>
    </body>
</html>